CONNECTION_URL = mongodb+srv://sabrinefliss:sabrinefliss123@cluster0.tn7v1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=d9126609ac01d257c726a0bd09b0670246a7290054877e82e404ad08d5d44f98ce9ce2
JWT_EXPIRE=60min
REFRESH_TOKEN_SECRET=jCeY-8#99M\k-;k)wbr{!F;2qPGQf~,xT8t)$uXR.7ahDhN5}=Y+;Kenhb[Tg4QG.=XH_y@Mf<$j:BcR^Yft~*]U7{R"xHqSKn+7a